#DB
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''

#EMAIL RESEND SECRET KEY
RESEND_KEY = ''

#SALT TO BCRYPT
SALTOS = 10

#JWT SECRET
JWT_SECRET = 'secret'

#CORS ALLOWED ORIGIN (* = all)
CORS_ALLOWED = '*'